<html>
   <style>
.centered {
  display: flex;
  justify-content: center;
  align-items: center;
}
.child {
  position: absolute;
  top: 50%;
  left: 60%;
  transform: translate(-50%, -60%);
}
body {
  font-family: 'Courier New';
  }
  body {
  background-image: url("https://tinyurl.com/3yf8rmxs");
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  }
  .container {
    align-items: center;
    justify-content: center;
  }

  img {
    max-width: 25%;
    max-height:15%;
    float: left;
  }

  .text {
    font-size: 20px;
    padding-left: 20px;
    padding-top: 20%;
    float: left;
  }

  .button-85 {
  padding: 0.6em 2em;
  border: none;
  outline: none;
  color: rgb(255, 255, 255);
  background: #111;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  }

  .button-85:before {
  content: "";
  background: linear-gradient(
    45deg,
    #ff0000,
    #ff7300,
    #fffb00,
    #48ff00,
    #00ffd5,
    #002bff,
    #7a00ff,
    #ff00c8,
    #ff0000
  );
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  -webkit-filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing-button-85 20s linear infinite;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
  }

  @keyframes glowing-button-85 {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
  }

  .button-85:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #222;
  left: 0;
  top: 0;
  border-radius: 10px;
  }
</style>


<div class="centered">
   <div class="child">
  <font color="#FFFFFF">
<font size="5">
          <h1 style ="text-align:center;><p class="add">Number Operation</p></h1>
  <h3 style="text-align: center";>
       <label for="num1">Enter First Number</label>
<br>
       <input type="number" id="num1"/><br/>
<br>
       <label for="num2">Enter Second Number</label>
<br>
       <input type="number" id="num2"/><br/>
<br>
       <p class="result" id="result">The result is: </p>

       <button style="color: white;"class="button-85" onclick="compute()">CALCULATE</button><br/><br/>
       <button style="color: white;"class="button-85" onclick="resetInputs()">RESET</button> <br/><br/>
       <button style="color: white;"class="button-85" onclick="goToHome()">Go to Home</button><br/><br/>  
  </font>
	
   </div>
</h3></div>

   <script>

function compute() {
   var A = parseFloat(document.getElementById('num1').value);
   var B = parseFloat(document.getElementById('num2').value);

   if (A == B) {
       var result = A - B;
       document.getElementById('result').innerHTML = "The difference: " + result;
   } else if (A > B) {
       var result = A + B;
       document.getElementById('result').innerHTML = "The sum is: " + result;
   } else if (A < B) {
       var result = A * B;
       document.getElementById('result').innerHTML = "The product is: " + result;
   }
}


       function resetInputs() {
           document.getElementById('num1').value = '';
           document.getElementById('num2').value = '';
           document.getElementById('result').innerHTML = '';
       }

       function goToHome () {
               window.location.href = "index.html"}

   </script>
</html>
